# server/.env
PORT=4000
MONGO_URL=mongodb+srv://cthirtyone31:chalm123@agrigrow.uw3s8lz.mongodb.net/?retryWrites=true&w=majority&appName=agrigrow

ONE_SIGNAL_APP_ID=280e69e9-3335-4cb3-bbf7-f6bbdfcaf4c4
ONE_SIGNAL_REST_API_KEY=cj7gilh6delaedpdlsalyvrfp
PAYPAL_ENVIRONMENT=live
PAYPAL_CLIENT_ID=AbFbGVAgB4bTs56musjxkvAs1WOTQspvBZgcdf5FiCaF_B6GXyW5QRNH3mfiMfPidz_1adIDbH1-TPji
PAYPAL_CLIENT_SECRET=EC8kg9bcZKXT_Hj30Mc7pm1HJQd2ndd1AzOxqZPIJgmwfgHdw98JgMphLku8i2017R_jtBlSdNX94cXC